.who-is-home data-data="#{WidgetDatum.find('who-is-home').data.to_json}"
  .title
    = t('who-is-home.title')
  ul.fa-ul.people
    | {{#people}}
    li
      i.fa-li.fa class='fa-{{status_icon}}'
      img src='http://gravatar.com/avatar/{{gravatar_hash}}?default=identicon' alt='Gravatar'
      span.name
        | {{name}}
    | {{/people}}
